upstream foodgramsite {
    server web:5000;
}
server {
    listen 80;
    location / {
        proxy_pass http://foodgramsite;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /media/ {
        alias /code/media/;
    }
    location /static/ {
        alias /code/static/;
    }
}